[gd_scene format=3 uid="uid://cdm6re05dbj7s"]

[ext_resource type="Script" uid="uid://cxs4uhk2c168c" path="res://scripts/websocket_client.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c704ox80fwary" path="res://scripts/building_manager.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c7ovkoti02aqj" path="res://scripts/camera.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bagyhuwtea27k" path="res://scripts/unit_manager.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c05pjddp5bdis" path="res://scripts/hud.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://tpr5ar3n27yh" path="res://scripts/input_manager.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://p8l5i2wolgp0" path="res://ContextMenu.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://ud4eoqplxvd" path="res://command_log.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://d2r5l81p5o8y6" path="res://detail_panel.gd" id="9_kek77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.03529412, 0.1882353, 0, 1)

[node name="Node3D" type="Node3D" unique_id=1811582612 groups=["websocket_client"]]
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=159862986]
mesh = SubResource("PlaneMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Camera" type="Camera3D" parent="." unique_id=1153815196 groups=["main_camera"]]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 40, 40)
script = ExtResource("2_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1330008054]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 50, 20)
light_energy = 2.0
shadow_enabled = true

[node name="BuildingManager" type="Node3D" parent="." unique_id=598291183]
script = ExtResource("2_0xm2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BuildingManager" unique_id=1310684958]

[node name="UnitManager" type="Node3D" parent="." unique_id=1082672735 groups=["unit_manager"]]
script = ExtResource("4_1bvp3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2068914107 groups=["hud"]]
script = ExtResource("5_lquwl")

[node name="CashLabel" type="Label" parent="HUD" unique_id=1057828948]
offset_left = 20.0
offset_top = 20.0
offset_right = 85.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 24
text = "Cash: $0"

[node name="AlertLabel" type="Label" parent="HUD" unique_id=104208121]
offset_left = 20.0
offset_top = 60.0
offset_right = 115.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 24
text = "Alerts: 0"

[node name="ContextMenu" type="Control" parent="HUD" unique_id=790182916]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_272bh")

[node name="Panel" type="PanelContainer" parent="HUD/ContextMenu" unique_id=1221821082]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ContextMenu/Panel" unique_id=1821631121]
layout_mode = 2

[node name="CommandLog" type="RichTextLabel" parent="HUD" unique_id=1963763578 groups=["command_log"]]
offset_left = 20.0
offset_top = 200.0
offset_right = 420.0
offset_bottom = 380.0
script = ExtResource("7_5vw27")

[node name="SelectionPanel" type="PanelContainer" parent="HUD" unique_id=910386096]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -77.0
offset_right = 50.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SelectionPanel" unique_id=2123394550]
layout_mode = 2

[node name="Status" type="Label" parent="HUD/SelectionPanel/VBoxContainer" unique_id=505332201]
layout_mode = 2

[node name="Doctype" type="Label" parent="HUD/SelectionPanel/VBoxContainer" unique_id=215160399]
layout_mode = 2

[node name="Name" type="Label" parent="HUD/SelectionPanel/VBoxContainer" unique_id=1817770739]
layout_mode = 2

[node name="InputManager" type="Node" parent="." unique_id=1130898831 groups=["input_manager"]]
script = ExtResource("6_7mycd")

[node name="DetailPanel" type="CanvasLayer" parent="." unique_id=582569435 groups=["detail_panel"]]
script = ExtResource("9_kek77")

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel" unique_id=1174660006]
offset_right = 13.0
offset_bottom = 27.0

[node name="HBoxContainer" type="HBoxContainer" parent="DetailPanel/VBoxContainer" unique_id=879183938]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="DetailPanel/VBoxContainer/HBoxContainer" unique_id=1340249056]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="DetailPanel/VBoxContainer/HBoxContainer" unique_id=654894535]
layout_mode = 2
text = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="DetailPanel/VBoxContainer" unique_id=1538726165]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentLabel" type="RichTextLabel" parent="DetailPanel/VBoxContainer/ScrollContainer" unique_id=141903017]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="DetailPanel" unique_id=464290828]
offset_right = 400.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)
